src/main/resources/tipomime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.service.santander.cl"
           targetNamespace="http://soap.service.santander.cl" elementFormDefault="qualified">

    <xs:element name="gdRecuperarComoTipoMimeWS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idDocRecuperar" type="xs:string"/>
                <xs:element name="tipoDoc" type="xs:string"/>
                <xs:element name="tipoMIMEDestino" type="xs:string"/>
                <xs:element name="datosAcceso" type="tns:datosAcceso"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="datosAcceso">
        <xs:sequence>
            <xs:element name="idServidor" type="xs:string"/>
            <xs:element name="usuarioPool" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="gdRecuperarComoTipoMimeWSResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="documento" type="tns:methodResult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="methodResult">
        <xs:sequence>
            <xs:element name="documento" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>